# RESTAssured

./: Jenkinsfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/herokuapp/restfulbooker/: BaseTest.java  Booking.java  BookingId.java  Bookingdates.java
src/main/resources/: Booking.json
src/test/java/com/herokuapp/restfulbooker/: CreateBookingTest.java  DeleteBookingTest.java  GetBookingIdsTest.java  GetBookingTest.java  HealthCheckTest.java  PartialUpdateBookingTest.java  UpdateBookingTest.java
